{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=toolbc;Username=postgres;Password=CHANGE_ME;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedDemoData": false
  },
  "Jwt": {
    "Issuer": "ToolBC",
    "Audience": "ToolBC.Mobile",
    "Key": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-MIN-32-CHARS"
  },
  "Gemini": {
    "Model": "gemini-1.5-flash",
    "ApiKeys": [],
    "ApiKey": ""
  },
  "OpenAI": {
    "Model": "gpt-5-mini",
    "ApiKey": ""
  },
  "AI": {
    "Provider": "gemini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
